<!DOCTYPE html>
<html>



  <head>
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
    <title>
      Google
    </title>

    <style>
    
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 0px;
      margin-top: 0px;

    }


    p{
      font-size: 120px;
      font-family:product-sans;
      font-weight: bold;
      margin-bottom: 20px;
      margin-top: 0px;

    }

    .G{
      color: #4285F4;
    }

    .o{
      color: #34A853;
    }

    .g{
      color: #FBBC05;
    }

    .l{
      color: #EA4335;
    }

    .e{
      color: #4285F4;
    }

    .search{
        font-size: 25px;
        font-family: arial;
        margin-bottom: 0px;
        margin-top: 0px;
        border-radius: 50px;
        width: 800px;       
        border: none;
        text-align: left;
        padding-left: 20px;
        padding-top: 16px;
        padding-bottom: 16px;
        box-shadow:0 0 10px rgba(0, 0, 0, 0.15);
      
      }
    
    </style>

  </head>


  <body>
    <p>
      <span class="G">G</span>
      <span class="o">o</span>
      <span class="o">o</span>
      <span class="g">g</span>
      <span class="l">l</span>
      <span class="e">e</span>
    </p>

    <input class="search" type="text" placeholder="Search"onkeyup="handleSearch(event)"/>
  </div>

  <script>
    function handleSearch(event) {
      if (event.keyCode === 13) {
        const searchValue = event.target.value.trim();
        if (searchValue.startsWith("http://") || searchValue.startsWith("https://")) {
          window.location.href = searchValue;
        } else {
          window.location.href = `https://www.google.com/search?q=${encodeURIComponent(searchValue)}`;
        }
      }
    }
  </script>


</html>
